{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Blog Generator</title>
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}" />
    <style>
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }

      @-webkit-keyframes rotate {
        from {
          -webkit-transform: rotate(0deg);
        }

        to {
          -webkit-transform: rotate(360deg);
        }
      }

      .load {
        width: 100px;
        height: 100px;
        margin: 90px auto 0;
        border: 10px solid #8822aa;
        border-radius: 50%;
        border-right-color: transparent;
        border-bottom-color: transparent;
        -webkit-transition: all 0.5s ease-in;
        -webkit-animation-name: rotate;
        -webkit-animation-duration: 1s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        transition: all 0.5s ease-in;
        animation-name: rotate;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
    </style>
  </head>

  <body style="background-color: #f5f5f5">
    <!-- navbar -->
    <nav
      class="navbar navbar-expand-md bg-primary navbar-dark"
      aria-label="Navbar"
    >
      <div class="container">
        <a class="navbar-brand col-lg-3 me-0" href="/">
          <h3>AI Blog Generator</h3>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarsExample11"
          aria-controls="navbarsExample11"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExample11">
          <ul class="navbar-nav col-lg-12 justify-content-lg-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Welcome {{user.username}}</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/blog-list">Saved Articles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/logout">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <div class="container">
        <div class="row">
          <div
            class="col-sm-8 mx-auto shadow-sm p-4 p-lg-5 mt-5 rounded-4 bg-white"
          >
            <div class="text-center">
              <h1 class="fs-1">404</h1>
              <h5>Page not found!</h5>
              <p>Sorry, we can't seem to find the page you are looking for</p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="mt-5 text-center text-secondary">
      <p>Powered by Stanley Jabweli</p>
    </footer>

    <script src="{% static 'assets/js/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>
  </body>
</html>
