{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Blog Generator</title>
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}" />
    <style>
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }

      @-webkit-keyframes rotate {
        from {
          -webkit-transform: rotate(0deg);
        }

        to {
          -webkit-transform: rotate(360deg);
        }
      }

      .load {
        width: 100px;
        height: 100px;
        margin: 90px auto 0;
        border: 10px solid #8822aa;
        border-radius: 50%;
        border-right-color: transparent;
        border-bottom-color: transparent;
        -webkit-transition: all 0.5s ease-in;
        -webkit-animation-name: rotate;
        -webkit-animation-duration: 1s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        transition: all 0.5s ease-in;
        animation-name: rotate;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
    </style>
  </head>

  <body style="background-color: #f5f5f5">
    <!-- navbar -->
    <nav
      class="navbar navbar-expand-md bg-primary navbar-dark"
      aria-label="Navbar"
    >
      <div class="container">
        <a class="navbar-brand col-lg-3 me-0" href="/">
          <h3>AI Blog Generator</h3>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarsExample11"
          aria-controls="navbarsExample11"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExample11">
          <ul class="navbar-nav col-lg-12 justify-content-lg-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Welcome {{user.username}}</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/blog-list">Saved Articles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/logout">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <div class="container">
        <div class="row">
          <div
            class="col-sm-8 mx-auto shadow-sm p-4 p-lg-5 mt-5 rounded-4 bg-white"
          >
            <div class="text-center">
              <h2>Welcome to the AI Blog Generator</h2>
              <p>
                Generate high quality blog articles from YouTube videos using
                artificial intelligence. Simply enter the link to the YouTube
                video below and let the AI create the content for you!
              </p>
            </div>

            <div class="mt-5 mb-4">
              <h4 class="mb-3">Enter YouTube Video Link</h4>
              <div class="input-group">
                <input
                  type="text"
                  id="youtubelink"
                  class="form-control outline-0"
                  placeholder="Paste YouTube link...."
                />
                <button
                  class="input-group-text bg-primary text-white"
                  id="generateBtn"
                >
                  Generate
                </button>
              </div>
            </div>

            <div class="load d-none" id="loading-circle"></div>

            <div class="mt-4">
              <h3>Generated blog article</h3>
              <div id="blogContent" class="mt-3"></div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="mt-5 text-center text-secondary">
      <p>Powered by Stanley Jabweli</p>
    </footer>

    <script src="{% static 'assets/js/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>
    <script>
      document
        .getElementById("generateBtn")
        .addEventListener("click", async () => {
          const youtubelink = document.getElementById("youtubelink").value;
          const blogContent = document.getElementById("blogContent");
          const loadingIndicator = document.getElementById("loading-circle");

          if (youtubelink) {
            loadingIndicator.classList.remove("d-none");
            blogContent.innerHTML = "";

            const endpointurl = "http://127.0.0.1:8000/generate-blog";
            try {
              const response = await fetch(endpointurl, {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({ link: youtubelink }),
              });

              const data = await response.json();
              blogContent.innerHTML = data.content;
              loadingIndicator.classList.add("d-none");
            } catch (error) {
              console.log("Error occured:", error);
              alert("Something went wrong. Please try again later");
              loadingIndicator.classList.add("d-none");
            }
            // loadingIndicator.classList.add('d-none');
          } else {
            alert("Please enter a youtube link");
          }
        });
    </script>
  </body>
</html>
